API_KEY='AIzaSyAhOSi4tB_VJtpg2U61HYNcsUcEnL4ZT_U'

SINGLESTORE_HOST="svc-4d7835a3-cde5-46cc-b23b-377d529112f1-dml.aws-oregon-3.svc.singlestore.com"
SINGLESTORE_USER="admin"
SINGLESTORE_PASSWORD="O0jlcFIJW24ZqujL4VOM30rfq10DTSXz"
SINGLESTORE_PORT='3306'




